<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <style>
      .hamburger img {
        position: absolute;
        right: 25px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .hamburger .close-icon {
        display: none;
      }
      .dropdown {
        display: none;
        position: absolute;
        top: 40px;
        right: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        line-height: 25px;
        padding: 15px;
        z-index: 1;
      }

      .dropdown a {
        display: block;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <style>
      /* Nav Styles */
      .admin-wrapper nav {
        display: flex;
        padding: 20px 20px 10px;
        justify-content: space-between;
      }

      /* Search Form Styles */
      .search-container {
        position: relative;
      }

      #search-table1 {
        padding: 5px 30px 5px 10px;
        border-radius: 5px;
        border: 1px solid black;
        width: 200px;
      }

      .nav-optn button[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 5px;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      .nav-optn button[type="submit"] img {
        width: 18px;
        height: 18px;
      }

      .nav-optn {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .nav-optn button {
        padding: 6px;
        border: none;
        border-radius: 5px;
        background-color: #5f264a;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .table {
        text-align: center;
        border-radius: 10px;
        margin-top: 10px;
        max-height: 85%;
        overflow-y: auto;
        scrollbar-width: none;
        border: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .table thead {
        position: sticky;
        top: 0;
      }

      tbody tr {
        border-bottom: 1px solid black;
      }

      th,
      td {
        padding: 12px 15px;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        background-color: #fff;
      }

      /* Action Button Styles */
      .admin-actions {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .admin-actions button {
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: #5f264a;
        color: white;
        cursor: pointer;
      }

      /* Add Button Styles */
      .add-btn {
        border: none;
        margin-top: 10px;
        padding: 15px 55px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        background-color: #5f264a;
      }

      /* Product Image Styles */
      .product-image {
        height: 50px;
        width: 100px;
      }
    </style>

    <div class="admin-wrapper" id="admin">
      <div class="hamburger">
        <img
          src="../static/images/hamburger.png"
          alt="menu"
          class="hamburger-icon"
        />
        <img src="../static/images/close.png" alt="close" class="close-icon" />
      </div>
      <div class="dropdown">
        <a href="/logout">Logout</a>
        <a href="">Help</a>
      </div>
      <nav>
        <h1>Item Information</h1>
        <div class="nav-optn">
          <form class="search-form">
            <div class="search-container">
              <input
                type="text"
                id="search-table1"
                name="search"
                placeholder="Search..."
              />
              <button type="submit">
                <img
                  src="{{ url_for('static', filename='images/search.png') }}"
                  alt="Search"
                />
              </button>
            </div>
          </form>
          <a href="/archived_products">
            <button class="Archived">Archived Products</button>
          </a>
        </div>
      </nav>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th>Item Image</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Item Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %} {% if product.availability == "True"
            %}
            <tr>
              <td>
                <img
                  src="static/{{ product.product_image }}"
                  alt="Product Image"
                  class="product-image table-image"
                />
              </td>
              <td>{{ product.product_name }}</td>
              <td>₱{{ product.product_price }}</td>
              <td>{{ product.product_type }}</td>
              <td>
                <div class="admin-actions">
                  <button class="update-btn buttons" data-id="{{ product.id }}">
                    Update
                  </button>

                  <button
                    class="archive-btn buttons"
                    data-id="{{ product.id }}"
                  >
                    Archive
                  </button>
                </div>
              </td>
            </tr>
            {% endif %} {% endfor %}
          </tbody>
        </table>
      </div>
      <button class="add-btn">Add Item</button>
    </div>
    {% for our_users in our_users %} {{our_users.name}} <br />
    {% endfor %}
    <div>Logged in as: {{ current_user.name }}</div>
    <br />
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  {% include 'popup-add.html' %} {% include 'popup-edit.html' %} {% include
  'keyboard.html' %}
  <script src="{{ url_for('static', filename='js/keyboard-handler.js') }}"></script>
  <script src="{{ url_for('static', filename='js/keyboard-initializer.js') }}"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get the elements from the DOM
      const addBtn = document.querySelector(".add-btn");
      const closeBtn = document.getElementById("close-btn");

      // Event listener for addBtn click
      addBtn.addEventListener("click", function () {
        $("#popupContainer").show();
      });

      // Event listener for closeBtn click
      closeBtn.addEventListener("click", function () {
        $("#popupContainer").hide();
      });
    });

    // Virtual keyboard
    $(document).ready(function () {
      // Show the virtual keyboard when any input field is focused
      $("input").on("focus", function () {
        if ($(this).attr("type") !== "submit") {
          $(".virtual-keyboard").show();
        }
      });

      // Hide the virtual keyboard when clicking outside
      $(document).on("click", function (event) {
        if (!$(event.target).closest(".virtual-keyboard, input").length) {
          $(".virtual-keyboard").hide();
        }
      });
    });

    // Search table function
    $(document).ready(function () {
      // Function to simulate typing into the search input
      function typeVirtualKeyboardKey() {
        $("#search-table1").trigger("input");
      }

      // Attach the function to all keys of the virtual keyboard
      $(".key").on("mousedown", function () {
        typeVirtualKeyboardKey($(this).text());
      });

      // Search input function for the first table rows
      $("#search-table1").on("input", function () {
        var searchQuery = $(this).val().toLowerCase();
        $("#admin .table tbody tr").each(function () {
          var itemName = $(this).find("td:nth-child(2)").text().toLowerCase();
          if (itemName.startsWith(searchQuery)) {
            $(this).css("display", "");
          } else {
            $(this).css("display", "none");
          }
        });
      });
    });
  </script>
</html>
