<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .archive-wrapper .close {
        position: absolute;
        margin-top: -8px;
        right: 0;
        padding: 0 10px 10px;
        font-size: 45px;
        font-weight: bold;
        cursor: pointer;
      }

      .archive-wrapper nav {
        display: flex;
        align-items: center;
        padding: 20px 20px 0;
        justify-content: space-between;
        padding: 25px 20px 0;
      }

      .archive-wrapper .search-container {
        position: relative;
        /* margin-top: 20px; */
      }

      .archive-wrapper #search-table2 {
        padding: 5px 30px 5px 10px;
        border-radius: 5px;
        border: 1px solid black;
        width: 200px;
      }

      .archive-wrapper button[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 5px;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      .archive-wrapper button[type="submit"] img {
        width: 18px;
        height: 18px;
      }

      .archive-wrapper .table {
        text-align: center;
        border-radius: 10px;
        margin-top: 20px;
        max-height: 85%;
        overflow-y: auto;
        scrollbar-width: none;
        border: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }

      .archive-wrapper table {
        width: 100%;
        border-collapse: collapse;
      }

      .archive-wrapper .table thead {
        position: sticky;
        top: 0;
      }

      .archive-wrapper tbody tr {
        border-bottom: 1px solid black;
      }

      th,
      td {
        padding: 12px 15px;
      }

      th {
        background-color: #f2f2f2;
      }

      td {
        background-color: #fff;
      }

      .product-image {
        height: 50px;
        width: 100px;
      }

      .archive-actions {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .archive-actions button:nth-child(1) {
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: #5f264a;
        color: white;
        cursor: pointer;
      }

      .delete-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      .delete {
        height: 30px;
        width: 35px;
      }
    </style>

    <head>
      <title>Archived Products</title>
    </head>

    <div class="archive-wrapper" id="archive">
      <a href="/admin">
        <span class="close">&times;</span>
      </a>
      <nav>
        <h1>Archived Items</h1>
        <form class="search-form">
          <div class="search-container">
            <input
              type="text"
              id="search-table2"
              name="search"
              placeholder="Search..."
            />
            <button type="submit">
              <img src="/static/images/search.png" alt="Search" />
            </button>
          </div>
        </form>
      </nav>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th>Item Image</th>
              <th>Item Name</th>
              <th>Item Price</th>
              <th>Item Type</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for product in products %} {% if product.availability != "True"
            %}
            <tr>
              <td>
                <img
                  src="static/{{ product.product_image }}"
                  alt="Product Image"
                  class="product-image table-image"
                />
              </td>
              <td>{{ product.product_name }}</td>
              <td>₱{{ product.product_price }}</td>
              <td>{{ product.product_type }}</td>
              <td>
                <div class="archive-actions">
                  <button
                    class="unarchive-btn buttons"
                    data-id="{{ product.id }}"
                  >
                    Unarchive
                  </button>
                  <button
                    class="delete-btn"
                    onclick="deleteRecord('{{ product.id }}')"
                  >
                    <img
                      src="{{ url_for('static', filename='images/delete.png') }}"
                      alt="Delete"
                      class="delete"
                    />
                  </button>
                </div>
              </td>
            </tr>
            {% endif %} {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
  {% include 'keyboard.html' %}
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  <script src="{{ url_for('static', filename='js/keyboard-handler.js') }}"></script>
  <script src="{{ url_for('static', filename='js/keyboard-initializer.js') }}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // Virtual keyboard
    $(document).ready(function () {
      // Show the virtual keyboard when any input field is focused
      $("input").on("focus", function () {
        if ($(this).attr("type") !== "submit") {
          $(".virtual-keyboard").show();
        }
      });

      // Hide the virtual keyboard when clicking outside
      $(document).on("click", function (event) {
        if (!$(event.target).closest(".virtual-keyboard, input").length) {
          $(".virtual-keyboard").hide();
        }
      });
    });

    // Search table function
    $(document).ready(function () {
      // Function to simulate typing into the search input
      function typeVirtualKeyboardKey(inputSelector) {
        $(inputSelector).trigger("input");
      }

      // Attach the function to all keys of the virtual keyboard
      $(".key").on("mousedown", function () {
        typeVirtualKeyboardKey("#search-table2", $(this).text());
      });

      // Search input function for archived page
      $("#search-table2").on("input", function () {
        var searchQuery = $(this).val().toLowerCase();
        $("#archive .table tbody tr").each(function () {
          var itemName = $(this).find("td:nth-child(2)").text().toLowerCase();
          if (itemName.startsWith(searchQuery)) {
            $(this).css("display", "");
          } else {
            $(this).css("display", "none");
          }
        });
      });
    });

    //Unarchive function
    $(document).ready(function () {
      $(".unarchive-btn").click(function () {
        var productId = $(this).data("id");

        // Send a POST request to the Flask route
        $.post(
          "/unarchive_product",
          { productId: productId },
          function (response) {
            alert(response.success);
            window.location.href = "/archived_products";
          }
        ).fail(function (textStatus, errorThrown) {
          console.log("AJAX call failed: ", textStatus, errorThrown);
        });
      });
    });
  </script>
</html>
