<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f6;
        background-image: url("../static/images/bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right bottom;
        background-size: 50% 100%;
      }

      .form-container {
        position: absolute;
        top: 45%;
        left: 30%;
        transform: translate(-50%, -50%);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        background: #fff;
        border-radius: 10px;
        background-color: white;
        padding: 40px;
        width: 300px;
      }

      form h2 {
        text-align: center;
      }

      form p {
        text-align: center;
        color: #666;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #5f264a;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Reset Your Password</h2>
      <form action="/submit-new-password" method="POST">
        <div class="form-group">
          <label for="new-password">New Password:</label>
          <input
            type="password"
            id="new-password"
            name="new-password"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />
        </div>
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
