<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f6;
      background-image: url("../static/images/bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: right bottom;
      background-size: 50% 100%;
    }
    .flip-container {
      position: absolute;
      left: 30%;
      width: 35%;
      transform: translate(-50%, -50%);
      margin: 10% auto 0 auto;
    }
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .flip-container.flip .flipper {
      transform: rotateY(180deg);
    }

    .login-box,
    .signup-box {
      backface-visibility: hidden;
      width: 100%;
      position: absolute;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      background: #fff;
      border-radius: 10px;
    }

    .type-images {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .type {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      cursor: pointer;
      position: relative;
    }

    .type img {
      width: 12vw;
      height: 20vh;
    }

    .signup-box {
      position: absolute;
      transform: rotateY(180deg);
    }
    h2,
    p {
      text-align: center;
      color: #333;
    }

    .type.active {
      border: 2px solid #5f264a;
    }

    .type.active::after {
      content: "✓";
      position: absolute;
      background-color: #5f264a;
      border-radius: 50%;
      bottom: -5px;
      right: -8px;
      padding: 0 10px;
      font-size: 24px;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 80%;
      margin: 20px auto;
    }

    input[type="password"],
    input[type="text"],
    input[type="submit"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 30vw;
    }

    .cashier-login-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 70%;
    }

    input[type="submit"],
    button {
      background-color: #5f264a;
      color: white;
      cursor: pointer;
    }

    .signup-link,
    .login-link {
      text-align: center;
      margin-top: 10px;
    }

    .signup-link a,
    .login-link a {
      color: #5f264a;
      text-decoration: none;
    }

    .hidden {
      display: none;
    }
    .error {
      color: red;
    }
  </style>
  <body>
    <!-- {% if error_message %}
    <script>
      alert("{{ error_message }}");
    </script>
    {% endif %} -->

    <div class="flip-container">
      <div class="flipper">
        <div class="login-box">
          <h2>Choose Account Type</h2>
          <div class="type-images">
            <div class="admin type">
              <img src="../static/images/administrator.png" alt="Admin" />
              <p>Admin</p>
            </div>
            <div class="cashier type">
              <img src="../static/images/clerk.png" alt="Cashier" />
              <p>Cashier</p>
            </div>
          </div>
          <p class="admin-text hidden">
            Hello Admin! <br />
            Please Fill out the form to get started
          </p>
          <p class="cashier-text hidden">
            Hello Cashier! <br />
            Click the button to get started
          </p>
          <form id="adminForm" class="hidden" method="POST">
            {{ loginForm.hidden_tag() }} {{
            loginForm.password(class="input-password") }} {{ loginForm.submit
            (class="login-button") }}
          </form>
          <div class="cashier-login-btn">
            <button type="button" id="cashierButton" class="hidden">
              Access as Cashier
            </button>
          </div>
          {% if error_message_login %}
          <p style="color: red">{{ error_message_login }}</p>
          {% endif %}
          <p class="signup-link">
            Don't have an account?
            <a href="#">Sign up</a>
          </p>
        </div>
        <div class="signup-box">
          <h2>Sign Up</h2>

          <p class="login-link">
            Already have an account? <a href="#">Log in</a>
          </p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var flipContainer = document.querySelector(".flip-container");
        var signupBox = document.querySelector(".signup-box");
        var signUpLink = document.querySelector(".signup-link a");
        var logInLink = document.querySelector(".login-link a");
        var types = document.querySelectorAll(".type");
        var adminForm = document.getElementById("adminForm");
        var cashierButton = document.getElementById("cashierButton");
        var adminText = document.querySelector(".admin-text");
        var cashierText = document.querySelector(".cashier-text");
        var passwordInput = document.querySelector('input[type="password"]');
        var submitButton = document.querySelector('input[type="submit"]');

        signUpLink.addEventListener("click", function (e) {
          e.preventDefault();
          flipContainer.classList.add("flip");
        });

        logInLink.addEventListener("click", function (e) {
          e.preventDefault();
          flipContainer.classList.remove("flip");
        });

        types.forEach(function (type) {
          type.addEventListener("click", function () {
            adminForm.classList.add("hidden");
            cashierButton.classList.add("hidden");

            types.forEach((t) => t.classList.remove("active"));
            type.classList.add("active");

            adminText.classList.add("hidden");
            cashierText.classList.add("hidden");
            passwordInput.classList.add("hidden");
            submitButton.classList.add("hidden");

            if (type.classList.contains("admin")) {
              adminText.classList.remove("hidden");
              adminForm.classList.remove("hidden");
              passwordInput.classList.remove("hidden");
              submitButton.classList.remove("hidden");
              flipContainer.style.top = "-12%";
              signupBox.style.top = "80px";
              form.classList.remove("hidden");
            } else if (type.classList.contains("cashier")) {
              cashierText.classList.remove("hidden");
              cashierButton.classList.remove("hidden");
              flipContainer.style.top = "-5%";
              signupBox.style.top = "30px";
              form.classList.remove("hidden");
            }
          });
        });
        // Event listener for Cashier button to redirect
        cashierButton.addEventListener("click", function () {
          window.location.href = "/cart";
        });
      });
    </script>
  </body>
</html>
