<style>
  /* Popup Container Styles */
  .popup-container1 {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  /* Popup Styles */
  .popup1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 80%;
  }

  .popup1 h2 {
    margin-top: 0;
  }

  /* Close Button Styles */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }

  /* Form Styles */
  .popup1 form {
    margin-top: 20px;
  }

  .popup1 label {
    display: block;
    margin-bottom: 5px;
  }

  .popup1 input[type="file"],
  .popup1 input[type="text"],
  .popup1 input[type="number"],
  .popup1 input[type="radio"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .popup1 input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #5f264a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Form Group Styles */
  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }

  /* Radio Buttons Styles */
  .radio-buttons input[type="radio"] {
    display: none;
  }

  .radio-buttons label {
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
  }

  .radio-buttons input[type="radio"] + label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    vertical-align: middle;
  }

  .radio-buttons input[type="radio"]:checked + label:before {
    background-color: #5f264a;
  }

  /* Popup Input Hover Styles */
  .popup1 input:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
</style>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<div class="popup-container1" id="popupContainer1">
  <div class="popup1" id="popup1">
    <span class="close" id="close-btn1">&times;</span>
    <h2>Edit Price of: <span class="product_name"></span></h2>
    <form action="/edit" method="POST" class="editForm">
      <input type="hidden" id="editItemId" name="editItemId" />

      <label for="product_price">Current Price:</label>
      <input type="number" id="product_price" name="product_price" disabled />

      <label for="new_price">New Price:</label>
      <input
        type="number"
        id="new_price"
        name="editItemPrice"
        required
        autocomplete="off"
      />

      <input type="submit" value="Update" />
    </form>
  </div>
</div>
